-- The Forge Rock & Ore ESP Script + Teleport Feature (Obsidian Library)
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

-- Services
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Initialize Window
local Window = Library:CreateWindow({
    Title = "reiTF",
    Footer = "v2.1 + Teleport",
    Icon = 95816097006870,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

-- Create Tabs
local Tabs = {
    ESP = Window:AddTab("ESP", "eye"),
    PlayerESP = Window:AddTab("Player ESP", "users"),
    Teleport = Window:AddTab("Teleport", "map-pin"),
    Utility = Window:AddTab("Utility", "settings"),
    ["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}

-- Create Sections
local OreSection = Tabs.ESP:AddLeftGroupbox("ORES", "gem")
local RockSection = Tabs.ESP:AddRightGroupbox("ROCKS", "box")
local PlayerSection = Tabs.PlayerESP:AddLeftGroupbox("Player Selection", "users")
local TeleportSection = Tabs.Teleport:AddLeftGroupbox("Teleport Locations", "map-pin")
local ActionSection = Tabs.Utility:AddLeftGroupbox("Quick Actions", "zap")
local InfoSection = Tabs.Utility:AddRightGroupbox("Information", "info")

-- ESP Storage
local ESPObjects = {}
local ProcessedOres = {}
local PlayerESP = {}
local SelectedPlayer = nil

-- Teleport Configuration
local TeleportConfig = {
    position = Vector3.new(719.2117309570312, 48.360374450683594, 103.62264251708984),
    intermediateY = 10,
    duration1 = 0.5,
    duration2 = 1.0,
    easingStyle = Enum.EasingStyle.Quad,
    easingDirection = Enum.EasingDirection.Out
}

-- Ore Configuration
local OreConfig = {
    ["Cobalt"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Titanium"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Volcanic Rock"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Lapis Lazuli"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Quartz"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Amethyst"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Topaz"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Diamond"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Sapphire"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Cuprite"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Obsidian"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Emerald"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Ruby"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Rivalite"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Lightite"] = {enabled = false, color = Color3.fromRGB(255, 255, 255)},
    ["Uranium"] = {enabled = false, color = Color3.fromRGB(255, 165, 0)},
    ["Mythril"] = {enabled = false, color = Color3.fromRGB(255, 165, 0)},
    ["Eye Ore"] = {enabled = false, color = Color3.fromRGB(255, 165, 0)},
    ["Fireite"] = {enabled = false, color = Color3.fromRGB(255, 165, 0)},
    ["Magmaite"] = {enabled = false, color = Color3.fromRGB(255, 165, 0)},
    ["Demonite"] = {enabled = false, color = Color3.fromRGB(0, 150, 255)},
    ["Darkryte"] = {enabled = false, color = Color3.fromRGB(0, 150, 255)},
}

-- Rock Type Configuration
local RockConfig = {
    ["Basalt Rock"] = {enabled = false, color = Color3.fromRGB(70, 70, 70)},
    ["Basalt Vein"] = {enabled = false, color = Color3.fromRGB(90, 90, 90)},
    ["Basalt Core"] = {enabled = false, color = Color3.fromRGB(110, 110, 110)},
    ["Volcanic Rock"] = {enabled = false, color = Color3.fromRGB(120, 60, 40)},
}

-- Function untuk teleport dengan 2-step tween
local function teleportToFarm()
    if not LocalPlayer.Character then
        Library:Notify("Character not found!", 2)
        return
    end
    
    local humanoidRootPart = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        Library:Notify("HumanoidRootPart not found!", 2)
        return
    end
    
    local intermediatePosition = Vector3.new(
        TeleportConfig.position.X,
        TeleportConfig.intermediateY,
        TeleportConfig.position.Z
    )
    
    local finalPosition = TeleportConfig.position
    
    local tweenInfo1 = TweenInfo.new(
        TeleportConfig.duration1,
        TeleportConfig.easingStyle,
        TeleportConfig.easingDirection
    )
    
    local tweenInfo2 = TweenInfo.new(
        TeleportConfig.duration2,
        TeleportConfig.easingStyle,
        TeleportConfig.easingDirection
    )
    
    local tween1 = TweenService:Create(humanoidRootPart, tweenInfo1, {
        CFrame = CFrame.new(intermediatePosition)
    })
    
    tween1:Play()
    Library:Notify("Going down to Y = " .. TeleportConfig.intermediateY .. "...", 2)
    
    tween1.Completed:Connect(function()
        task.wait(0.1)
        
        local tween2 = TweenService:Create(humanoidRootPart, tweenInfo2, {
            CFrame = CFrame.new(finalPosition)
        })
        
        tween2:Play()
        Library:Notify("Going up to final position...", 2)
        
        tween2.Completed:Connect(function()
            Library:Notify("Arrived at Farm Spot!", 3)
            print("✓ Teleport completed to position:", finalPosition)
        end)
    end)
end

-- Function untuk get health color
local function getHealthColor(currentHP, maxHP)
    local percentage = (currentHP / maxHP) * 100
    return percentage > 50 and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 255, 0)
end

-- Function untuk membuat ESP Highlight
local function createHighlight(obj, colorValue)
    pcall(function()
        if obj:FindFirstChild("ESPHighlight") then
            obj.ESPHighlight:Destroy()
        end
        
        local highlight = Instance.new("Highlight")
        highlight.Name = "ESPHighlight"
        highlight.FillColor = colorValue
        highlight.OutlineColor = colorValue
        highlight.FillTransparency = 0.3
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Enabled = true
        highlight.Parent = obj
    end)
end

-- Function untuk membuat BillboardGui label
local function createRockLabel(rockModel, rockType, currentHP, maxHP)
    pcall(function()
        if rockModel:FindFirstChild("ESPLabel") then
            rockModel.ESPLabel:Destroy()
        end
        
        local attachPart = rockModel:FindFirstChildWhichIsA("BasePart", true) or rockModel.PrimaryPart
        if not attachPart then return end
        
        local healthColor = getHealthColor(currentHP, maxHP)
        local healthPercentage = math.clamp((currentHP / maxHP), 0, 1)
        
        local billboardGui = Instance.new("BillboardGui")
        billboardGui.Name = "ESPLabel"
        billboardGui.AlwaysOnTop = true
        billboardGui.Size = UDim2.new(0, 220, 0, 70)
        billboardGui.StudsOffset = Vector3.new(0, 5, 0)
        billboardGui.Adornee = attachPart
        billboardGui.Parent = rockModel
        
        local bgFrame = Instance.new("Frame")
        bgFrame.Name = "MainFrame"
        bgFrame.Size = UDim2.new(1, 0, 1, 0)
        bgFrame.BackgroundTransparency = 1
        bgFrame.Parent = billboardGui
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Name = "NameLabel"
        nameLabel.Size = UDim2.new(1, 0, 0.35, 0)
        nameLabel.Position = UDim2.new(0, 0, 0, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = rockType
        nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameLabel.TextStrokeTransparency = 0
        nameLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        nameLabel.TextSize = 18
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextScaled = false
        nameLabel.Parent = bgFrame
        
        local hpLabel = Instance.new("TextLabel")
        hpLabel.Name = "HPLabel"
        hpLabel.Size = UDim2.new(1, 0, 0.3, 0)
        hpLabel.Position = UDim2.new(0, 0, 0.35, 0)
        hpLabel.BackgroundTransparency = 1
        hpLabel.Text = tostring(currentHP) .. " HP"
        hpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        hpLabel.TextStrokeTransparency = 0
        hpLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        hpLabel.TextSize = 15
        hpLabel.Font = Enum.Font.GothamBold
        hpLabel.TextScaled = false
        hpLabel.Parent = bgFrame
        
        local barBg = Instance.new("Frame")
        barBg.Name = "BarBackground"
        barBg.Size = UDim2.new(0.9, 0, 0.2, 0)
        barBg.Position = UDim2.new(0.05, 0, 0.7, 0)
        barBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        barBg.BorderSizePixel = 0
        barBg.Parent = bgFrame
        
        local barFill = Instance.new("Frame")
        barFill.Name = "HealthBar"
        barFill.Size = UDim2.new(healthPercentage, 0, 1, 0)
        barFill.BackgroundColor3 = healthColor
        barFill.BorderSizePixel = 0
        barFill.Parent = barBg
    end)
end

-- Function untuk membuat simple ore label
local function createOreLabel(obj, text, colorValue)
    pcall(function()
        if obj:FindFirstChild("ESPLabel") then
            obj.ESPLabel:Destroy()
        end
        
        local attachPart = obj:FindFirstChildWhichIsA("BasePart", true) or obj.PrimaryPart
        if not attachPart then return end
        
        local billboardGui = Instance.new("BillboardGui")
        billboardGui.Name = "ESPLabel"
        billboardGui.AlwaysOnTop = true
        billboardGui.Size = UDim2.new(0, 150, 0, 40)
        billboardGui.StudsOffset = Vector3.new(0, 4, 0)
        billboardGui.Adornee = attachPart
        billboardGui.Parent = obj
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.Text = text
        textLabel.TextColor3 = colorValue
        textLabel.TextStrokeTransparency = 0
        textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        textLabel.TextSize = 18
        textLabel.Font = Enum.Font.GothamBold
        textLabel.Parent = billboardGui
    end)
end

-- Function untuk update rock health label
local function updateRockHealthLabel(rockModel)
    local success = pcall(function()
        local billboardGui = rockModel:FindFirstChild("ESPLabel")
        if not billboardGui then return end
        
        local mainFrame = billboardGui:FindFirstChild("MainFrame")
        if not mainFrame then return end
        
        local maxHP = rockModel:GetAttribute("MaxHP")
        if not maxHP then return end
        
        local infoFrame = rockModel:FindFirstChild("infoFrame", true)
        if not infoFrame then return end
        
        local rockHP = infoFrame:FindFirstChild("rockHP", true)
        if not rockHP or rockHP.ClassName ~= "TextLabel" then return end
        
        local hpText = rockHP.Text
        if not hpText or hpText == "" then return end
        
        local cleanedHP = hpText:gsub("[^%d]", "")
        local currentHP = tonumber(cleanedHP)
        
        if not currentHP or currentHP <= 0 or currentHP > maxHP then 
            return
        end
        
        local healthColor = getHealthColor(currentHP, maxHP)
        local healthPercentage = math.clamp((currentHP / maxHP), 0, 1)
        
        local formattedHP = tostring(currentHP)
        if currentHP >= 1000 then
            formattedHP = string.format("%d,%03d", math.floor(currentHP / 1000), currentHP % 1000)
        end
        
        local hpLabel = mainFrame:FindFirstChild("HPLabel")
        if hpLabel then
            hpLabel.Text = formattedHP .. " HP"
        end
        
        local barBg = mainFrame:FindFirstChild("BarBackground")
        if barBg then
            local healthBar = barBg:FindFirstChild("HealthBar")
            if healthBar then
                healthBar.Size = UDim2.new(healthPercentage, 0, 1, 0)
                healthBar.BackgroundColor3 = healthColor
            end
        end
        
        local highlight = rockModel:FindFirstChild("ESPHighlight")
        if highlight then
            highlight.FillColor = healthColor
            highlight.OutlineColor = healthColor
        end
    end)
end

-- Function untuk remove ESP
local function removeESP(obj)
    pcall(function()
        if obj and obj.Parent then
            if obj:FindFirstChild("ESPHighlight") then
                obj.ESPHighlight:Destroy()
            end
            if obj:FindFirstChild("ESPLabel") then
                obj.ESPLabel:Destroy()
            end
        end
    end)
end

-- Function untuk detect ore type
local function detectOreType(oreModel)
    local oreAttribute = oreModel:GetAttribute("Ore")
    if oreAttribute then
        for oreName, _ in pairs(OreConfig) do
            if string.lower(oreAttribute) == string.lower(oreName) then
                return oreName
            end
        end
    end
    return nil
end

-- Function untuk apply ESP pada ore
local function applyOreESP(oreModel)
    if not oreModel or not oreModel.Parent then return end
    if ProcessedOres[oreModel] then return end
    
    local oreType = detectOreType(oreModel)
    
    if oreType and OreConfig[oreType] and OreConfig[oreType].enabled then
        local config = OreConfig[oreType]
        createHighlight(oreModel, config.color)
        createOreLabel(oreModel, oreType, config.color)
        
        ProcessedOres[oreModel] = true
        table.insert(ESPObjects, oreModel)
        
        task.delay(60, function()
            if oreModel and oreModel.Parent then
                removeESP(oreModel)
                ProcessedOres[oreModel] = nil
            end
        end)
        
        oreModel.AncestryChanged:Connect(function()
            if not oreModel.Parent then
                ProcessedOres[oreModel] = nil
            end
        end)
    end
end

-- Function untuk apply ESP pada rock
local function applyRockESP(rockModel)
    if not rockModel or not rockModel.Parent then return end
    
    local rockName = rockModel.Name
    
    for rockType, config in pairs(RockConfig) do
        if string.find(string.lower(rockName), string.lower(rockType)) then
            if config.enabled then
                local maxHP = nil
                local attempts = 0
                
                while attempts < 20 and not maxHP do
                    task.wait(0.1)
                    attempts = attempts + 1
                    
                    local infoFrame = rockModel:FindFirstChild("infoFrame", true)
                    if infoFrame then
                        local rockHP = infoFrame:FindFirstChild("rockHP", true)
                        if rockHP and rockHP.ClassName == "TextLabel" then
                            local hpText = rockHP.Text
                            if hpText and hpText ~= "" then
                                local cleanedHP = hpText:gsub("[^%d]", "")
                                local parsedHP = tonumber(cleanedHP)
                                
                                if parsedHP and parsedHP >= 100 and parsedHP <= 10000 then
                                    maxHP = parsedHP
                                    break
                                end
                            end
                        end
                    end
                end
                
                if not maxHP then
                    if string.find(string.lower(rockName), "volcanic") then
                        maxHP = 4500
                    elseif string.find(string.lower(rockName), "core") then
                        maxHP = 1500
                    elseif string.find(string.lower(rockName), "vein") then
                        maxHP = 1000
                    else
                        maxHP = 750
                    end
                end
                
                rockModel:SetAttribute("MaxHP", maxHP)
                
                createHighlight(rockModel, Color3.fromRGB(0, 255, 0))
                createRockLabel(rockModel, rockType, maxHP, maxHP)
                
                table.insert(ESPObjects, rockModel)
                
                task.spawn(function()
                    task.wait(1)
                    while rockModel and rockModel.Parent and rockModel:GetAttribute("MaxHP") do
                        updateRockHealthLabel(rockModel)
                        task.wait(0.5)
                    end
                end)
            end
            break
        end
    end
end

-- Function untuk apply Player ESP
local function applyPlayerESP(player)
    if not player or player == LocalPlayer then return end
    
    local function addESPToCharacter(character)
        pcall(function()
            if character:FindFirstChild("PlayerESPHighlight") then
                character.PlayerESPHighlight:Destroy()
            end
            if character:FindFirstChild("PlayerESPLabel") then
                character.PlayerESPLabel:Destroy()
            end
            
            local highlight = Instance.new("Highlight")
            highlight.Name = "PlayerESPHighlight"
            highlight.FillColor = Color3.fromRGB(0, 150, 255)
            highlight.OutlineColor = Color3.fromRGB(0, 150, 255)
            highlight.FillTransparency = 0.5
            highlight.OutlineTransparency = 0
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Enabled = true
            highlight.Parent = character
            
            local head = character:FindFirstChild("Head")
            if head then
                local billboardGui = Instance.new("BillboardGui")
                billboardGui.Name = "PlayerESPLabel"
                billboardGui.AlwaysOnTop = true
                billboardGui.Size = UDim2.new(0, 100, 0, 30)
                billboardGui.StudsOffset = Vector3.new(0, 3, 0)
                billboardGui.Adornee = head
                billboardGui.Parent = character
                
                local textLabel = Instance.new("TextLabel")
                textLabel.Size = UDim2.new(1, 0, 1, 0)
                textLabel.BackgroundTransparency = 1
                textLabel.Text = player.Name
                textLabel.TextColor3 = Color3.fromRGB(0, 150, 255)
                textLabel.TextStrokeTransparency = 0
                textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                textLabel.TextSize = 16
                textLabel.Font = Enum.Font.GothamBold
                textLabel.Parent = billboardGui
            end
        end)
    end
    
    if player.Character then
        addESPToCharacter(player.Character)
    end
    
    PlayerESP[player] = player.CharacterAdded:Connect(addESPToCharacter)
end

-- Function untuk remove Player ESP
local function removePlayerESP(player)
    if player and player.Character then
        pcall(function()
            if player.Character:FindFirstChild("PlayerESPHighlight") then
                player.Character.PlayerESPHighlight:Destroy()
            end
            if player.Character:FindFirstChild("PlayerESPLabel") then
                player.Character.PlayerESPLabel:Destroy()
            end
        end)
    end
    
    if PlayerESP[player] then
        PlayerESP[player]:Disconnect()
        PlayerESP[player] = nil
    end
end

-- Function untuk setup player hit detection
local function setupPlayerHitDetection()
    local rocksFolder = Workspace:FindFirstChild("Rocks")
    if not rocksFolder then return end
    
    for _, folder in pairs(rocksFolder:GetDescendants()) do
        if folder:IsA("Model") and (
            string.find(folder.Name, "Basalt") or 
            string.find(folder.Name, "Volcanic")
        ) then
            applyRockESP(folder)
            
            folder.ChildAdded:Connect(function(child)
                if child:IsA("Model") and child.Name == "Ore" then
                    task.wait(0.2)
                    applyOreESP(child)
                end
            end)
        end
    end
    
    rocksFolder.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("Model") then
            task.wait(0.2)
            
            if string.find(descendant.Name, "Basalt") or string.find(descendant.Name, "Volcanic") then
                applyRockESP(descendant)
                
                descendant.ChildAdded:Connect(function(child)
                    if child:IsA("Model") and child.Name == "Ore" then
                        task.wait(0.2)
                        applyOreESP(child)
                    end
                end)
            end
        end
    end)
end

-- Function untuk clear all ESP
local function clearAllESP()
    for _, obj in pairs(ESPObjects) do
        removeESP(obj)
    end
    ESPObjects = {}
    ProcessedOres = {}
    Library:Notify("All ESP cleared!", 2)
end

-- ============= UI CREATION =============

-- TELEPORT SECTION
TeleportSection:AddButton({
    Text = "Teleport to Farm Spot",
    Func = teleportToFarm,
    Tooltip = "Teleport to the farm location"
})

TeleportSection:AddDivider()
TeleportSection:AddLabel("Farm Spot Coordinates:", true)
TeleportSection:AddLabel("X: 719.21 | Y: 48.36 | Z: 103.62", true)
TeleportSection:AddDivider()
TeleportSection:AddLabel("Teleport Process:", true)
TeleportSection:AddLabel("1. Goes down to Y = 10", true)
TeleportSection:AddLabel("2. Then goes up to final Y", true)

-- ORE ESP TOGGLES
local oreList = {
    "Cobalt", "Titanium", "Volcanic Rock", "Lapis Lazuli", "Quartz",
    "Amethyst", "Topaz", "Diamond", "Sapphire", "Cuprite",
    "Obsidian", "Emerald", "Ruby", "Rivalite", "Lightite",
    "Uranium", "Mythril", "Eye Ore", "Fireite", "Magmaite",
    "Demonite", "Darkryte"
}

for _, oreName in ipairs(oreList) do
    OreSection:AddToggle("Ore_" .. oreName, {
        Text = oreName,
        Default = false,
        Callback = function(Value)
            OreConfig[oreName].enabled = Value
        end
    })
end

-- ROCK ESP TOGGLES
RockSection:AddToggle("Rock_BasaltRock", {
    Text = "Basalt Rock",
    Default = false,
    Callback = function(Value)
        RockConfig["Basalt Rock"].enabled = Value
        local rocksFolder = Workspace:FindFirstChild("Rocks")
        if rocksFolder then
            for _, rock in pairs(rocksFolder:GetDescendants()) do
                if rock:IsA("Model") and string.find(string.lower(rock.Name), "basalt rock") then
                    if Value then applyRockESP(rock) else removeESP(rock) end
                end
            end
        end
    end
})

RockSection:AddToggle("Rock_BasaltVein", {
    Text = "Basalt Vein",
    Default = false,
    Callback = function(Value)
        RockConfig["Basalt Vein"].enabled = Value
        local rocksFolder = Workspace:FindFirstChild("Rocks")
        if rocksFolder then
            for _, rock in pairs(rocksFolder:GetDescendants()) do
                if rock:IsA("Model") and string.find(string.lower(rock.Name), "basalt vein") then
                    if Value then applyRockESP(rock) else removeESP(rock) end
                end
            end
        end
    end
})

RockSection:AddToggle("Rock_BasaltCore", {
    Text = "Basalt Core",
    Default = false,
    Callback = function(Value)
        RockConfig["Basalt Core"].enabled = Value
        local rocksFolder = Workspace:FindFirstChild("Rocks")
        if rocksFolder then
            for _, rock in pairs(rocksFolder:GetDescendants()) do
                if rock:IsA("Model") and string.find(string.lower(rock.Name), "basalt core") then
                    if Value then applyRockESP(rock) else removeESP(rock) end
                end
            end
        end
    end
})

RockSection:AddToggle("Rock_VolcanicRock", {
    Text = "Volcanic Rock ⭐",
    Default = false,
    Callback = function(Value)
        RockConfig["Volcanic Rock"].enabled = Value
        local rocksFolder = Workspace:FindFirstChild("Rocks")
        if rocksFolder then
            for _, rock in pairs(rocksFolder:GetDescendants()) do
                if rock:IsA("Model") and string.find(string.lower(rock.Name), "volcanic rock") then
                    if Value then applyRockESP(rock) else removeESP(rock) end
                end
            end
        end
    end
})

-- PLAYER ESP SECTION
local playerList = {}
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        table.insert(playerList, player.Name)
    end
end

PlayerSection:AddDropdown("PlayerDropdown", {
    Values = playerList,
    Default = 1,
    Multi = false,
    Text = "Select Player",
    Callback = function(Value)
        SelectedPlayer = Players:FindFirstChild(Value)
        Library:Notify("Selected: " .. Value, 2)
    end
})

PlayerSection:AddToggle("PlayerESPToggle", {
    Text = "Enable Player ESP",
    Default = false,
    Callback = function(Value)
        if SelectedPlayer then
            if Value then
                applyPlayerESP(SelectedPlayer)
                Library:Notify("ESP enabled for " .. SelectedPlayer.Name, 2)
            else
                removePlayerESP(SelectedPlayer)
                Library:Notify("ESP disabled for " .. SelectedPlayer.Name, 2)
            end
        else
            Library:Notify("Please select a player first!", 2)
        end
    end
})

-- Update player list
Players.PlayerAdded:Connect(function(player)
    task.wait(1)
    playerList = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(playerList, p.Name)
        end
    end
    Options.PlayerDropdown:SetValues(playerList)
end)

Players.PlayerRemoving:Connect(function(player)
    removePlayerESP(player)
    playerList = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(playerList, p.Name)
        end
    end
    Options.PlayerDropdown:SetValues(playerList)
end)

-- QUICK ACTION BUTTONS
ActionSection:AddButton({
    Text = "Enable All Ores",
    Func = function()
        for oreName, config in pairs(OreConfig) do
            config.enabled = true
            if Toggles["Ore_" .. oreName] then
                Toggles["Ore_" .. oreName]:SetValue(true)
            end
        end
        Library:Notify("All ores enabled!", 2)
    end,
    Tooltip = "Enable ESP for all ore types"
})

ActionSection:AddButton({
    Text = "Disable All Ores",
    Func = function()
        for oreName, config in pairs(OreConfig) do
            config.enabled = false
            if Toggles["Ore_" .. oreName] then
                Toggles["Ore_" .. oreName]:SetValue(false)
            end
        end
        Library:Notify("All ores disabled!", 2)
    end,
    Tooltip = "Disable ESP for all ore types"
})

ActionSection:AddDivider()

ActionSection:AddButton({
    Text = "Enable All Rocks",
    Func = function()
        for rockName, config in pairs(RockConfig) do
            config.enabled = true
        end
        
        if Toggles.Rock_BasaltRock then Toggles.Rock_BasaltRock:SetValue(true) end
        if Toggles.Rock_BasaltVein then Toggles.Rock_BasaltVein:SetValue(true) end
        if Toggles.Rock_BasaltCore then Toggles.Rock_BasaltCore:SetValue(true) end
        if Toggles.Rock_VolcanicRock then Toggles.Rock_VolcanicRock:SetValue(true) end
        
        local rocksFolder = Workspace:FindFirstChild("Rocks")
        if rocksFolder then
            for _, rock in pairs(rocksFolder:GetDescendants()) do
                if rock:IsA("Model") then
                    applyRockESP(rock)
                end
            end
        end
        Library:Notify("All rocks enabled!", 2)
    end,
    Tooltip = "Enable ESP for all rock types"
})

ActionSection:AddButton({
    Text = "Disable All Rocks",
    Func = function()
        for rockName, config in pairs(RockConfig) do
            config.enabled = false
        end
        
        if Toggles.Rock_BasaltRock then Toggles.Rock_BasaltRock:SetValue(false) end
        if Toggles.Rock_BasaltVein then Toggles.Rock_BasaltVein:SetValue(false) end
        if Toggles.Rock_BasaltCore then Toggles.Rock_BasaltCore:SetValue(false) end
        if Toggles.Rock_VolcanicRock then Toggles.Rock_VolcanicRock:SetValue(false) end
        
        clearAllESP()
    end,
    Tooltip = "Disable ESP for all rock types"
})

ActionSection:AddDivider()

ActionSection:AddButton({
    Text = "Clear All ESP",
    Func = clearAllESP,
    Tooltip = "Remove all ESP elements"
})

-- INFORMATION SECTION
InfoSection:AddLabel("reiTF v2.1 + Teleport", true)
InfoSection:AddDivider()
InfoSection:AddLabel("Features:", true)
InfoSection:AddLabel("• 22 Ores ESP", true)
InfoSection:AddLabel("• Rock health bars", true)
InfoSection:AddLabel("• Player ESP system", true)
InfoSection:AddLabel("• 2-Step Teleport", true)
InfoSection:AddDivider()
InfoSection:AddLabel("Teleport Info:", true)
InfoSection:AddLabel("• Goes down to Y=10", true)
InfoSection:AddLabel("• Then up to Y=48.36", true)
InfoSection:AddDivider()
InfoSection:AddLabel("Tips:", true)
InfoSection:AddLabel("• Hit rocks for ESP", true)
InfoSection:AddLabel("• Use Teleport tab", true)
InfoSection:AddLabel("• Farm Spot is best!", true)

-- UI SETTINGS TAB
local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu", "wrench")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default = Library.KeybindFrame.Visible,
    Text = "Open Keybind Menu",
    Callback = function(value)
        Library.KeybindFrame.Visible = value
    end,
})

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor",
    Default = true,
    Callback = function(Value)
        Library.ShowCustomCursor = Value
    end,
})

MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu bind")
    :AddKeyPicker("MenuKeybind", { 
        Default = "RightShift", 
        NoUI = true, 
        Text = "Menu keybind" 
    })

MenuGroup:AddButton({
    Text = "Unload",
    Func = function()
        Library:Unload()
    end,
    Tooltip = "Unload the script"
})

Library.ToggleKeybind = Options.MenuKeybind

-- Setup Theme & Save Manager
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })

ThemeManager:SetFolder("reiTF")
SaveManager:SetFolder("reiTF/TheForge")

SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])

-- Library Unload Handler
Library:OnUnload(function()
    print("reiTF ESP Unloaded!")
    clearAllESP()
    for _, player in pairs(Players:GetPlayers()) do
        removePlayerESP(player)
    end
end)

-- Initial setup
print("==========================================")
print("reiTF v2.1 + Teleport System")
print("==========================================")

task.wait(0.5)
setupPlayerHitDetection()

print("✓ ESP Loaded Successfully!")
print("✓ Teleport system ready!")
print("✓ Use Teleport tab for Farm Spot!")
print("✓ Obsidian Library loaded!")
print("==========================================")
